<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutDirection="locale"
    android:paddingTop="@dimen/content_gap_small"
    android:paddingBottom="@dimen/content_gap_small">

    <TextView
        android:id="@+id/tvDayLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:textDirection="locale"
        tools:ignore="HardcodedText"
        tools:text="Day 5" />

    <TextView
        android:id="@+id/tvDayAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:gravity="end"
        android:textDirection="ltr"
        android:fontFamily="sans-serif"
        android:fontFeatureSettings="tnum"
        android:includeFontPadding="false"
        tools:ignore="HardcodedText"
        tools:text="85,000" />

</LinearLayout>
