<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:orientation="vertical"
    android:layoutDirection="locale">

    <TextView
        android:id="@+id/tvBankLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_primary"
        android:textSize="10sp"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:textDirection="locale" />

    <TextView
        android:id="@+id/tvBankBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        android:textSize="12sp"
        android:gravity="end"
        android:textDirection="ltr"
        android:fontFeatureSettings="tnum"
        android:includeFontPadding="false" />

</LinearLayout>
